export interface Product {
  id: number
  title: string
  description: string
  image: string
  category: string
  region: string
  mainProduct: string
  updateDate: string
}

export const products: Product[] = [
  {
    id: 1,
    title: '桂林砂糖橘',
    description: '桂林沙糖桔果实扁圆，果皮光滑，橙红或桔红色。果肉脆嫩、化渣，汁多清甜，富香气，风味浓，品质地域特色明显。可溶性固形物≥13%，维生素 C 含量（mg/100g）≥15，另外含有丰富的钙、纤维质、葡萄糖、果糖、蔗糖、苹果酸，柠檬酸以及胡萝卜素、硫胺素、核黄素、钙、磷、镁、钠等人体必需的元素，桂林沙糖桔味甘酸、性温，具有理气化痰、润肺清肠、补血健脾等功效。',
    image: '/images/brand-guilin-satangju.png',
    category: '区域公用品牌',
    region: '桂林市',
    mainProduct: '砂糖橘',
    updateDate: '2024-11-26'
  },
  {
    id: 2,
    title: '南宁火龙果',
    description: '南宁独特的亚热带季风气候和优越的水土环境，是南宁火龙果的天堂。南宁自20世纪90年代初引种火龙果，由零星种植到规模化、产业化、标准化生产，产业链条逐步完善，品牌价值大幅提升，获得地理标志农产品登记保护。南宁是中国最大的火龙果产区，南宁火龙果种植面积约18.8万亩，年产量达45万吨。全国市场上每5颗火龙果中就有1颗来自南宁。南宁火龙果引领了全国火龙果产业标准，联排种植和夜间补光技术，已在国外基地得到推广应用。',
    image: '/images/brand-nanning-huolongguo.png',
    category: '区域公用品牌',
    region: '南宁市',
    mainProduct: '火龙果',
    updateDate: '2024-11-26'
  },
  {
    id: 3,
    title: '隆安香蕉',
    description: '隆安县隶属南亚热带湿润季风气候区，霜冻少，光、热、水条件优越，适合香蕉等各种热带亚热带果树的生长。隆安县香蕉种植始记于乾隆四十年(公元1775年)，至今已有245年的历史。据统计，2023年末隆安县共约有蕉类面积13.65万亩，当年总产鲜果32.34万吨，产值9.47亿元。隆安香蕉具有品相漂亮，口感糯软，蛋白质、维生素含量高的独特品质。',
    image: '/images/brand-longan-xiangjiao.png',
    category: '区域公用品牌',
    region: '南宁市',
    mainProduct: '香蕉',
    updateDate: '2024-11-26'
  },
  {
    id: 4,
    title: '横县甜玉米',
    description: '横州市是广西甜玉米产业的发祥地，种植历史至今已有41年。近年来，横州市以"特色，绿色，品牌"为抓手，促进农业优势产业提档升级，甜玉米成为横州市特色农业产业的另一张亮丽名片。',
    image: '/images/brand-hengxian-tianyumi.png',
    category: '区域公用品牌',
    region: '南宁市',
    mainProduct: '甜玉米',
    updateDate: '2024-11-26'
  },
  {
    id: 5,
    title: '横县茉莉花茶',
    description: '"世界上10朵茉莉花，有6朵来自广西横州。"南宁横州市茉莉花产量占全国的80%，全世界的60%，是中国茉莉之乡、世界茉莉花都、中国茶叶产业示范县、国家重点花文化基地、国家农产品质量安全县、世界茉莉花和茉莉花茶生产中心，成功创建国家级现代农业产业园。目前，横州市拥有花茶企业150多家，茉莉花茶加工产值近100亿元，带动一二三产融合综合产值162.9亿元。"横县茉莉花茶"获得国家地理标志保护产品认证。2023年横州茉莉花（茶）综合品牌价值达222.15亿元，连续五年蝉联广西最具价值的农产品品牌。',
    image: '/images/brand-hengxian-molihua.png',
    category: '区域公用品牌',
    region: '南宁市',
    mainProduct: '茉莉花茶',
    updateDate: '2024-11-26'
  },
  {
    id: 6,
    title: '百色芒果',
    description: '百色市位于广西西部，百色右江河谷是全国三大"天然温室"之一,属南亚热带季风气候区，气候条件十分适宜芒果的生产。1985年，百色决定在右江河谷地区建立芒果商品生产基地。经过40年的发展，芒果已成为百色农业重要支柱产业之一。至2023年，百色芒果种植面积已发展到137万亩、产量125万吨、鲜果产值60亿元，分别占全国的23.11%、25.48%、19.56%（2022年数据），建成全国最大的芒果生产基地。主产区主要分布在右江、田阳、田东、田林四县（区）。',
    image: '/images/brand-baise-mangguo.png',
    category: '区域公用品牌',
    region: '百色市',
    mainProduct: '芒果',
    updateDate: '2024-11-26'
  },
  {
    id: 7,
    title: '桂林罗汉果',
    description: '桂林罗汉果果实椭圆形或近圆形，鲜果果皮黄绿色，有黄色短柔毛，果瓤海绵状、黄白色；干果果皮黄绿色至黄褐色，有弹性，相碰有清脆音，果瓤海绵状，黄白色至黄棕色，纤维绒细，籽多呈扁圆形；气微，味甜。以干果入药，其味甘、性凉，富含甜苷、黄酮、维生素、氨基酸、多种微量元素等有效成分，具有清热凉血、生津止咳、滑肠排毒、嫩肤益颜、润肺化痰、护肝、抗氧化等功效，有"东方神果"、"长寿果"的美誉。',
    image: '/images/brand-guilin-luohanguo.png',
    category: '区域公用品牌',
    region: '桂林市',
    mainProduct: '罗汉果',
    updateDate: '2024-11-26'
  },
  {
    id: 8,
    title: '钦北荔枝',
    description: '荔枝种植面积31万多亩，年产荔枝10万吨以上。主要品种有黑叶、禾荔、三月红、钦州红荔（南局红）、贵妃红、白糖罂、无核荔、桂味等，其中贵妃红是我国第一个通过国家审定的荔枝品种。在政府的主导下，一是推广荔枝高接换种，逐步把黑叶荔和禾荔高接换种成其他晚熟优质品种，如仙进奉、岭丰糯、越州红、鸡嘴荔等，从单一品种（黑叶为主）走向多样；二是创建荔枝标准园，提高荔枝产量和品质；三是推广"光驱避"防治荔枝蛀蒂虫等绿色防控技术，生产绿色果品。',
    image: '/images/brand-qinbei-lizhi.png',
    category: '区域公用品牌',
    region: '钦州市',
    mainProduct: '荔枝',
    updateDate: '2024-11-26'
  },
  {
    id: 9,
    title: '乐业猕猴桃',
    description: '猕猴桃累计种植面积达6万亩，产业覆盖全县7个乡镇，有惠丰猕猴桃种植农民专业合作社、花坪镇庄房猕猴桃种植农民专业合作社、甘田镇那仲猕猴桃农民合作社、乐美奇异果农民专业合作社等45家新型经营主体参与种植，2023年全县猕猴桃产量15641.86吨，产值达3.13亿元。建有猕猴桃示范基地55个，其中区级示范区1个，乡级示范园6个，村级示范点48个。建有乐业县猕猴桃水果加工厂，位于新化镇发达屯乐业县粤桂·中广核扶贫协作农产品加工产业园。',
    image: '/images/brand-leye-mihoutao.png',
    category: '区域公用品牌',
    region: '百色市',
    mainProduct: '猕猴桃',
    updateDate: '2024-11-26'
  },
  {
    id: 10,
    title: '芳林马蹄',
    description: '"芳林马蹄"是平桂的名优特产，其球茎扁圆形，表面光滑，成熟后呈深栗色或枣红色，果大，单果重大的可达55.6克，皮薄细嫩，肉白色、脆甜多汁、富含淀粉、化渣爽口，风味独特而闻名，亩产量2000-3000公斤左右，平桂管理区年种植马蹄6万多亩，11月底上市，可年产鲜马蹄10万多吨。产品畅销两广、湖南、海南、福建以及东南亚等地。平桂管理区通过外资企业对马蹄进行加工出口，从而促进了马蹄产业的发展。',
    image: '/images/brand-fanglin-mati.png',
    category: '区域公用品牌',
    region: '贺州市',
    mainProduct: '马蹄',
    updateDate: '2024-11-26'
  },
  {
    id: 11,
    title: '广西六堡茶',
    description: '广西六堡茶是国家农产品地理标志区域公共品牌，中国黑茶的主要代表之一，是中国历史名茶，发源于广西苍梧县六堡镇而得名，分布在西江、柳江、桂江、郁江流域，沿袭千年，得名于明朝，兴盛于清朝，清嘉庆年间入选中国二十四个名茶之一，产品销往港澳地区及东南亚等国家，是广西出口量最大的侨销茶，其深厚的历史文化形成了著名的"茶船古道"。',
    image: '/images/brand-guangxi-liubaocha.png',
    category: '区域公用品牌',
    region: '梧州市',
    mainProduct: '六堡茶',
    updateDate: '2024-11-26'
  },
  {
    id: 12,
    title: '柳江莲藕',
    description: '百朋镇里团水库灌区的五九、里团、怀洪、百朋4个村1.86万亩水田连成一片，地势平坦，水源丰富，土壤肥沃，是种植莲藕的理想之地。万亩绿色莲藕生产基地规模蔚为壮观，盛夏时节，荷叶碧连万顷，微风吹来，碧波荡漾，心旷神怡。莲藕已成为全镇农村经济的支柱产业，"玉藕"誉满全国，绿色莲藕走出国门，远销欧美。',
    image: '/images/brand-liujiang-lianou.png',
    category: '区域公用品牌',
    region: '柳州市',
    mainProduct: '莲藕',
    updateDate: '2024-11-26'
  },
  {
    id: 13,
    title: '藤县粉葛',
    description: '藤县是"中国葛根之乡"，这里种植粉葛历史悠久，粉葛的主要产地位于藤县北部的和平镇、太平镇、濛江镇等地，其中最为出名的和平葛根因个大、皮薄、质嫩、粉多、无渣、味甘等优点而远近闻名，深得消费者青睐。藤县葛根产业经过不断发展，培育出了"桂葛1号"、"桂粉葛1号"等优质新品种。藤县粉葛加工品丰富，有葛根粉、葛根茶、葛根面、葛根螺蛳粉、葛根饼等。目前，藤县粉葛种植面积约8万亩，全产业产值超10多亿元。',
    image: '/images/brand-tengxian-fenge.png',
    category: '区域公用品牌',
    region: '梧州市',
    mainProduct: '粉葛',
    updateDate: '2024-11-26'
  },
  {
    id: 14,
    title: '红姑娘红薯',
    description: '东兴"红姑娘"红薯在我市种植有200多年。由于该红薯皮色鲜红、美丽，薯形苗条，肉乳白，像纯洁美丽的少女，因而得名红姑娘。东兴"红姑娘"红薯口感粉软细腻，味清甜，无纤维，香味浓郁，且富含硒元素。具有凉血活血，宽肠胃，止血热渴的功效。2010年4月成功申报" 东兴红姑娘红薯"农产品地理标志。建立了脱毒红姑娘红薯良种繁育技术体系。并制定了《东兴市"红姑娘"红薯产业发展规划》，在全市推广无公害标准化生产技术种植。',
    image: '/images/brand-hongguniang-hongshu.png',
    category: '区域公用品牌',
    region: '防城港市',
    mainProduct: '红薯',
    updateDate: '2024-11-26'
  },
  {
    id: 15,
    title: '荔浦芋',
    description: '荔浦芋外观呈椭圆形，像织布纺缍，个头硕大，一般的有二斤多重，也有五六斤重的，剖开芋头可见芋肉布满细小红筋，类似槟榔花纹，肉色花白滑腻，具有粉、香、糯、紫的特点，是制作饮食佳肴的上乘原料。荔浦芋中含有丰富的膳食纤维，每100克鲜品含膳食纤维量高达5.77克，可以增加饱腹感，是较好的主食替代品，不仅有利于人体血糖控制，还可有效预防便秘和肠道肿瘤。荔浦芋2000年获国家地理标志证明商标、2005年获国家质监总局地理标志认证，2015年获农业部地理标志、连续多年获中国百强农产品区域公用品牌，2019年获绿色农产品认证、 2021年获香港认证中心颁发的优质"正"印认证，2024年荔浦芋品牌价值评价26.26亿元。目前，荔浦芋年种植面积已发展到5万多亩，总产量达10万多吨，种植及加工销售产值超20亿。',
    image: '/images/brand-lipu-yu.png',
    category: '区域公用品牌',
    region: '桂林市',
    mainProduct: '荔浦芋',
    updateDate: '2024-11-26'
  },
  {
    id: 16,
    title: '恭城月柿',
    description: '恭城种植月柿达1500余年，享有"中国月柿之乡"美誉。注册商标为"恭城月柿"。恭城月柿个大形圆、果皮橙黄色至橙红色，皮薄光滑，有果粉，蒂盖成四方形，似一枚铜钱。肉厚脆嫩、清甜，无核或少核，含糖量高，营养价值丰富。除鲜食外，可制成柿饼、脆柿及柿醋、柿酒等精深加工品，脆柿味甜可口，冻柿清香甜心，柿饼甘柔如饴，形似圆月，故名"月柿"，肉红透明无籽，凝霜后，白里透红、皮脆柔软、清甜芳香，深受消费者喜欢。恭城月柿富含黄酮类物质、优质膳食纤维及多种微量元素，具食疗保健、润肺生津、健脾胃气、涩肠止血等功能。2023年恭城月柿种植面积23万亩，产量87万吨，依托恭城月柿产业，成功创建了中国特色农产品优势区、国家级农业产业强镇、国家农业绿色发展先行区、自治区现代农业产业园等，成功举办二十届恭城月柿节、六届庆祝中国农民丰收节活动，逐步形成集种植、加工、销售、旅游等一二三产业融合发展的柿子全产业链。2015年获农业部批准为农产品地理标志登记保护产品，10万亩月柿基地获全国绿色食品原料标准化生产基地认证，2018年获授予"广西农产品区域公用品牌"，2022年入选农业农村部"农遗良品优选计划十佳品牌"，2023年品牌价值达60.63亿元，入围中国品牌价值区域品牌（地理标志）百强榜。',
    image: '/images/brand-gongcheng-yueshi.png',
    category: '区域公用品牌',
    region: '桂林市',
    mainProduct: '月柿',
    updateDate: '2024-11-26'
  }
]
